In [1]:
#Import dependencies
import pandas as pd
import glob
import os

### Import & Cleanse Wildfire Data

In [2]:
#  Import and read the Wildfire CSV.
wildfire_df = pd.read_csv("Resources/California_Fire_Incidents.csv")
wildfire_df.head()

,AcresBurned,Active,AdminUnit,AirTankers,ArchiveYear,CalFireIncident,CanonicalUrl,ConditionStatement,ControlStatement,Counties,...,SearchKeywords,Started,Status,StructuresDamaged,StructuresDestroyed,StructuresEvacuated,StructuresThreatened,UniqueId,Updated,WaterTenders
0,257314.0,False,Stanislaus National Forest/Yosemite National Park,NaN,2013,True,/incidents/2013/8/17/rim-fire/,NaN,NaN,Tuolumne,...,"Rim Fire, Stanislaus National Forest, Yosemite...",2013-08-17T15:25:00Z,Finalized,NaN,NaN,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78,2013-09-06T18:30:00Z,NaN
1,30274.0,False,USFS Angeles National Forest/Los Angeles Count...,NaN,2013,True,/incidents/2013/5/30/powerhouse-fire/,NaN,NaN,Los Angeles,...,"Powerhouse Fire, May 2013, June 2013, Angeles ...",2013-05-30T15:28:00Z,Finalized,NaN,NaN,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87,2013-06-08T18:30:00Z,NaN
2,27531.0,False,CAL FIRE Riverside Unit / San Bernardino Natio...,NaN,2013,True,/incidents/2013/7/15/mountain-fire/,NaN,NaN,Riverside,...,"Mountain Fire, July 2013, Highway 243, Highway...",2013-07-15T13:43:00Z,Finalized,NaN,NaN,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013-07-30T18:00:00Z,NaN
3,27440.0,False,Tahoe National Forest,NaN,2013,False,/incidents/2013/8/10/american-fire/,NaN,NaN,Placer,...,"American Fire, August 2013, Deadwood Ridge, Fo...",2013-08-10T16:30:00Z,Finalized,NaN,NaN,NaN,NaN,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013-08-30T08:00:00Z,NaN
4,24251.0,False,Ventura County Fire/CAL FIRE,NaN,2013,True,/incidents/2013/5/2/springs-fire/,Acreage has been reduced based upon more accur...,NaN,Ventura,...,"Springs Fire, May 2013, Highway 101, Camarillo...",2013-05-02T07:01:00Z,Finalized,6.0,10.0,NaN,NaN,46731fb8-3350-4920-bdf7-910ac0eb715c,2013-05-11T06:30:00Z,11.0

In [3]:
#Drop excess columns
wildfire_df = wildfire_df.drop(['Active','AdminUnit','AirTankers','CalFireIncident','CanonicalUrl',
                                'ConditionStatement','ControlStatement','Dozers','Engines','Extinguished',
                                'Featured','Final','FuelType','Helicopters','Injuries','Location',
                                'MajorIncident','PercentContained','Public','SearchDescription','SearchKeywords',
                                'Status','StructuresEvacuated','StructuresThreatened','Updated','WaterTenders'],1)
wildfire_df.head()

,AcresBurned,ArchiveYear,Counties,CountyIds,CrewsInvolved,Fatalities,Latitude,Longitude,Name,PersonnelInvolved,Started,StructuresDamaged,StructuresDestroyed,UniqueId
0,257314.0,2013,Tuolumne,55,NaN,NaN,37.857000,-120.086000,Rim Fire,NaN,2013-08-17T15:25:00Z,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78
1,30274.0,2013,Los Angeles,19,NaN,NaN,34.585595,-118.423176,Powerhouse Fire,NaN,2013-05-30T15:28:00Z,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87
2,27531.0,2013,Riverside,33,NaN,NaN,33.709500,-116.728850,Mountain Fire,NaN,2013-07-15T13:43:00Z,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db
3,27440.0,2013,Placer,31,NaN,NaN,39.120000,-120.650000,American Fire,NaN,2013-08-10T16:30:00Z,NaN,NaN,8213f5c7-34fa-403b-a4bc-da2ace6e6625
4,24251.0,2013,Ventura,56,47.0,NaN,0.000000,0.000000,Springs Fire,2167.0,2013-05-02T07:01:00Z,6.0,10.0,46731fb8-3350-4920-bdf7-910ac0eb715c

In [4]:
#Confirm datatypes for each column
wildfire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1636 entries, 0 to 1635
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   AcresBurned          1633 non-null   float64
 1   ArchiveYear          1636 non-null   int64
 2   Counties             1636 non-null   object
 3   CountyIds            1636 non-null   object
 4   CrewsInvolved        171 non-null    float64
 5   Fatalities           21 non-null     float64
 6   Latitude             1636 non-null   float64
 7   Longitude            1636 non-null   float64
 8   Name                 1636 non-null   object
 9   PersonnelInvolved    204 non-null    float64
 10  Started              1636 non-null   object
 11  StructuresDamaged    67 non-null     float64
 12  StructuresDestroyed  175 non-null    float64
 13  UniqueId             1636 non-null   object
dtypes: float64(8), int64(1), object(5)
memory usage: 179.1+ KB

In [5]:
#Drop duplicates based on UniqueID
wildfire_df.drop_duplicates("UniqueId", inplace = True)
wildfire_df.head()

,AcresBurned,ArchiveYear,Counties,CountyIds,CrewsInvolved,Fatalities,Latitude,Longitude,Name,PersonnelInvolved,Started,StructuresDamaged,StructuresDestroyed,UniqueId
0,257314.0,2013,Tuolumne,55,NaN,NaN,37.857000,-120.086000,Rim Fire,NaN,2013-08-17T15:25:00Z,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78
1,30274.0,2013,Los Angeles,19,NaN,NaN,34.585595,-118.423176,Powerhouse Fire,NaN,2013-05-30T15:28:00Z,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87
2,27531.0,2013,Riverside,33,NaN,NaN,33.709500,-116.728850,Mountain Fire,NaN,2013-07-15T13:43:00Z,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db
3,27440.0,2013,Placer,31,NaN,NaN,39.120000,-120.650000,American Fire,NaN,2013-08-10T16:30:00Z,NaN,NaN,8213f5c7-34fa-403b-a4bc-da2ace6e6625
4,24251.0,2013,Ventura,56,47.0,NaN,0.000000,0.000000,Springs Fire,2167.0,2013-05-02T07:01:00Z,6.0,10.0,46731fb8-3350-4920-bdf7-910ac0eb715c

In [6]:
#Check for null data
wildfire_df.count()

AcresBurned            1606
ArchiveYear            1609
Counties               1609
CountyIds              1609
CrewsInvolved           165
Fatalities               13
Latitude               1609
Longitude              1609
Name                   1609
PersonnelInvolved       197
Started                1609
StructuresDamaged        60
StructuresDestroyed     158
UniqueId               1609
dtype: int64

In [7]:
#Drop null data from AcresBurned
wildfire_df = wildfire_df.dropna(subset = ['AcresBurned'])
wildfire_df.head()

,AcresBurned,ArchiveYear,Counties,CountyIds,CrewsInvolved,Fatalities,Latitude,Longitude,Name,PersonnelInvolved,Started,StructuresDamaged,StructuresDestroyed,UniqueId
0,257314.0,2013,Tuolumne,55,NaN,NaN,37.857000,-120.086000,Rim Fire,NaN,2013-08-17T15:25:00Z,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78
1,30274.0,2013,Los Angeles,19,NaN,NaN,34.585595,-118.423176,Powerhouse Fire,NaN,2013-05-30T15:28:00Z,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87
2,27531.0,2013,Riverside,33,NaN,NaN,33.709500,-116.728850,Mountain Fire,NaN,2013-07-15T13:43:00Z,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db
3,27440.0,2013,Placer,31,NaN,NaN,39.120000,-120.650000,American Fire,NaN,2013-08-10T16:30:00Z,NaN,NaN,8213f5c7-34fa-403b-a4bc-da2ace6e6625
4,24251.0,2013,Ventura,56,47.0,NaN,0.000000,0.000000,Springs Fire,2167.0,2013-05-02T07:01:00Z,6.0,10.0,46731fb8-3350-4920-bdf7-910ac0eb715c

In [8]:
#Check for null data
wildfire_df.count()

AcresBurned            1606
ArchiveYear            1606
Counties               1606
CountyIds              1606
CrewsInvolved           165
Fatalities               13
Latitude               1606
Longitude              1606
Name                   1606
PersonnelInvolved       197
Started                1606
StructuresDamaged        60
StructuresDestroyed     158
UniqueId               1606
dtype: int64

### Import & Merge County Data

In [9]:
#Import multiple CSV files into 1 dataframe
path= os.path.join("Resources", "CountyWeather")
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    df['source'] = os.path.basename(filename)
    li.append(df)

county_df = pd.concat(li, axis=0, ignore_index=True)
county_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES,source,AWND,AWND_ATTRIBUTES
0,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2.4,2012-01,NaN,NaN,51.5,",K",59.2,",,,K",43.7,",,,K",SanFrancisco.csv,NaN,NaN
1,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2.4,2012-02,NaN,NaN,51.5,"1,K",58.4,"1,,,K",44.6,",,,K",SanFrancisco.csv,NaN,NaN
2,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2.4,2012-03,NaN,NaN,52.9,",K",61.4,",,,K",44.3,",,,K",SanFrancisco.csv,NaN,NaN
3,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2.4,2012-04,NaN,NaN,53.3,"3,K",57.8,"3,,,K",48.7,",,,K",SanFrancisco.csv,NaN,NaN
4,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2.4,2012-05,0.02,",,,K",52.8,",K",56.5,",,,K",49.1,",,,K",SanFrancisco.csv,NaN,NaN

In [10]:
#Drop excess columns
county_df = county_df.drop(['ELEVATION','PRCP_ATTRIBUTES','TAVG_ATTRIBUTES','TMAX_ATTRIBUTES',
                            'TMIN_ATTRIBUTES','AWND_ATTRIBUTES'],1)
county_df.tail()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN,source,AWND
20627,US1CAAL0008,"BERKELEY 3.8 ESE, CA US",37.855675,-122.230053,2012-12,8.21,NaN,NaN,NaN,Alameda.csv,NaN
20628,US1CAAL0008,"BERKELEY 3.8 ESE, CA US",37.855675,-122.230053,2013-01,0.38,NaN,NaN,NaN,Alameda.csv,NaN
20629,US1CAAL0008,"BERKELEY 3.8 ESE, CA US",37.855675,-122.230053,2013-02,0.50,NaN,NaN,NaN,Alameda.csv,NaN
20630,US1CAAL0008,"BERKELEY 3.8 ESE, CA US",37.855675,-122.230053,2013-03,0.92,NaN,NaN,NaN,Alameda.csv,NaN
20631,US1CAAL0008,"BERKELEY 3.8 ESE, CA US",37.855675,-122.230053,2013-04,1.39,NaN,NaN,NaN,Alameda.csv,NaN

In [11]:
#Confirm datatypes for each column
county_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20632 entries, 0 to 20631
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATION    20632 non-null  object
 1   NAME       20632 non-null  object
 2   LATITUDE   20632 non-null  float64
 3   LONGITUDE  20632 non-null  float64
 4   DATE       20632 non-null  object
 5   PRCP       15293 non-null  float64
 6   TAVG       11718 non-null  float64
 7   TMAX       11763 non-null  float64
 8   TMIN       11739 non-null  float64
 9   source     20632 non-null  object
 10  AWND       1392 non-null   float64
dtypes: float64(7), object(4)
memory usage: 1.7+ MB

In [12]:
#Check for null data
county_df.count()

STATION      20632
NAME         20632
LATITUDE     20632
LONGITUDE    20632
DATE         20632
PRCP         15293
TAVG         11718
TMAX         11763
TMIN         11739
source       20632
AWND          1392
dtype: int64

### Wait on cell below until all data is loaded in
If AWND is consistently low across all regions, better to drop just that column

Same with TAVG & TMIN

In [13]:
#Drop null data
# county_df = county_df.dropna(subset = ['TAVG','TMIN','AWND']).head()
# county_df.head()

### Once cell above confirmed, run remaining

### Calculate monthly precipitation

In [14]:
#Calculate monthly precipitation (sum all stations per county)
county_df_prcp = county_df.groupby(['source','DATE']).sum()
county_df_prcp

                            LATITUDE    LONGITUDE   PRCP   TAVG   TMAX   TMIN  \
source           DATE
Alameda.csv      2012-01  753.710634 -2440.219405  36.23  552.2  658.7  446.1
                 2012-02  716.107124 -2318.162182  13.23  621.4  728.8  513.8
                 2012-03  678.458858 -2196.287664  73.00  623.4  724.5  522.1
                 2012-04  753.789216 -2440.295411  47.31  684.5  799.7  568.9
                 2012-05  716.107124 -2318.162182   0.58  733.4  863.3  603.8
...                              ...          ...    ...    ...    ...    ...
SanFrancisco.csv 2019-08  113.263501  -367.366853   0.00   64.2   70.6   57.8
                 2019-09  113.263501  -367.366853   0.31   65.1   72.3   57.9
                 2019-10  113.263501  -367.366853   0.03   63.1   71.7  105.0
                 2019-11  113.263501  -367.366853   4.30   56.8   63.8   49.9
                 2019-12  113.263501  -367.366853  13.32   53.6   57.8   49.4

                          AWND
source           DATE
Alameda.csv      2012-01  13.9
                 2012-02  17.6
                 2012-03  24.1
                 2012-04  22.6
                 2012-05  25.3
...                        ...
SanFrancisco.csv 2019-08   0.0
                 2019-09   0.0
                 2019-10   0.0
                 2019-11   0.0
                 2019-12   0.0

[1536 rows x 7 columns]

In [15]:
#Drop all columns except source, date, prcp
county_df_prcp = county_df_prcp.drop(['LATITUDE','LONGITUDE','TAVG','TMAX',
                            'TMIN','AWND'],1)
county_df_prcp = county_df_prcp.rename(columns={'PRCP': 'MONTHLY_PRCP'})
county_df_prcp.tail()

                          MONTHLY_PRCP
source           DATE
SanFrancisco.csv 2019-08          0.00
                 2019-09          0.31
                 2019-10          0.03
                 2019-11          4.30
                 2019-12         13.32

In [16]:
#Add monthly precipitation to county_df
test_df = pd.merge(county_df, county_df_prcp,how='left', 
                   left_on=['source','source'], right_on = ['DATE','DATE'])
test_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TAVG,TMAX,TMIN,source,AWND,MONTHLY_PRCP
0,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2012-01,NaN,51.5,59.2,43.7,SanFrancisco.csv,NaN,NaN
1,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2012-02,NaN,51.5,58.4,44.6,SanFrancisco.csv,NaN,NaN
2,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2012-03,NaN,52.9,61.4,44.3,SanFrancisco.csv,NaN,NaN
3,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2012-04,NaN,53.3,57.8,48.7,SanFrancisco.csv,NaN,NaN
4,USC00047767,"SAN FRANCISCO OCEANSIDE, CA US",37.728,-122.5052,2012-05,0.02,52.8,56.5,49.1,SanFrancisco.csv,NaN,NaN