In [1]:
# Initial imports
import pandas as pd
from path import Path
import numpy as np

# Loading the  county weather

In [2]:
file_path = "../Resources/county_clean_ml.csv"
wthr_df=pd.read_csv(file_path)
print(wthr_df.shape)
wthr_df.head()

(78163, 13)

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [3]:
#County available in the dataframe
wthr_df.COUNTY.unique()

array(['Monterey', 'Tulare', 'Madera', 'Plumas', 'Modoc', 'SanFrancisco',
       'Sacramento', 'Calaveras', 'Lassen', 'ElDorado', 'Marin',
       'SantaCruz', 'Shasta', 'Merced', 'SanBernardino', 'Sutter',
       'Orange', 'Kern', 'SantaClara', 'Lake', 'Glenn', 'SanDiego',
       'Mono', 'SantaBarbara', 'Placer', 'Sierra', 'Sonoma', 'SanMateo',
       'Ventura', 'Amador', 'LosAngeles', 'Inyo', 'Colusa',
       'SanLuisObispo', 'Kings', 'Yolo', 'Humboldt', 'SanJoaquin',
       'Mendocino', 'Napa', 'ContraCosta', 'Solano', 'Riverside',
       'Tuolumne', 'SanBenito', 'Yuba', 'Imperial', 'Alpine', 'Fresno',
       'Mariposa', 'DelNorte', 'Nevada', 'Butte', 'Tehama', 'Trinity',
       'Stanislaus', 'Alameda'], dtype=object)

In [4]:
wthr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78163 entries, 0 to 78162
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   78163 non-null  int64
 1   STATION      78163 non-null  object
 2   NAME         78163 non-null  object
 3   LATITUDE     78163 non-null  float64
 4   LONGITUDE    78163 non-null  float64
 5   DATE         78163 non-null  object
 6   PRCP         59293 non-null  float64
 7   TMAX         43802 non-null  float64
 8   COUNTY       78163 non-null  object
 9   MEDIAN_TMAX  77901 non-null  float64
 10  MAXIM_TMAX   77901 non-null  float64
 11  MEAN_PRCP    78130 non-null  float64
 12  SUM_PRCP     78163 non-null  float64
dtypes: float64(8), int64(1), object(4)
memory usage: 7.8+ MB

In [5]:
# Null/NaN Value count in columns
for column in wthr_df.columns:
    print(f"Column {column} has {wthr_df[column].isnull().sum()} null values")

Column Unnamed: 0 has 0 null values
Column STATION has 0 null values
Column NAME has 0 null values
Column LATITUDE has 0 null values
Column LONGITUDE has 0 null values
Column DATE has 0 null values
Column PRCP has 18870 null values
Column TMAX has 34361 null values
Column COUNTY has 0 null values
Column MEDIAN_TMAX has 262 null values
Column MAXIM_TMAX has 262 null values
Column MEAN_PRCP has 33 null values
Column SUM_PRCP has 0 null values

In [6]:
#Removing the column Unnamed: 0"
wthr_df=wthr_df.drop(columns=["Unnamed: 0"])
print(wthr_df.shape)
wthr_df.head()

(78163, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [7]:
#Loading the Siskiyou county
file_siski_path = "../Resources/CountyWeather/Siskiyou.csv"
wthr_Siskiyou_df=pd.read_csv(file_siski_path)
print(wthr_Siskiyou_df.shape)
wthr_Siskiyou_df.head()

(2542, 16)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,1143.9,2018-06,NaN,NaN,0.03,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,1143.9,2018-07,NaN,NaN,0.54,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,1143.9,2018-08,NaN,NaN,0.00,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,1143.9,2018-09,NaN,NaN,0.30,"1,,,N",NaN,NaN,NaN,NaN,NaN,NaN
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,1143.9,2018-10,NaN,NaN,0.77,",,,N",NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Removed Attributes columns,AWND ,TAVG.TMIN Columns
wthr_Siskiyou_df.drop(columns=["ELEVATION","AWND_ATTRIBUTES","PRCP_ATTRIBUTES","TAVG_ATTRIBUTES","TMAX_ATTRIBUTES","TMIN_ATTRIBUTES","AWND","TAVG","TMIN"],inplace =True)
wthr_Siskiyou_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN

In [9]:
#Adding the county column
wthr_Siskiyou_df["COUNTY"]='Siskiyou'
wthr_Siskiyou_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN,Siskiyou
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN,Siskiyou
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN,Siskiyou
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN,Siskiyou
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN,Siskiyou

In [10]:
#Created COLUMN MEDIAN OF TMAX FOR EACH MONTH
MED= wthr_Siskiyou_df.groupby(['DATE'])[['TMAX']].apply(np.nanmean)
MED.name = 'MEDIAN_TMAX'
wthr_Siskiyou_df=wthr_Siskiyou_df.join(MED, on=['DATE'])
wthr_Siskiyou_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN,Siskiyou,80.030435
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN,Siskiyou,91.431818
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN,Siskiyou,88.252174
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN,Siskiyou,79.782609
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN,Siskiyou,67.043478

In [11]:
maxi = wthr_Siskiyou_df.groupby(['DATE'])[['TMAX']].apply(np.nanmax)
maxi.name = 'MAXIM_TMAX'
wthr_Siskiyou_df=wthr_Siskiyou_df.join(maxi, on=['DATE'])

In [12]:
avgprcp = wthr_Siskiyou_df.groupby(['DATE'])[['PRCP']].apply(np.nanmean)
avgprcp.name = 'MEAN_PRCP'
wthr_Siskiyou_df=wthr_Siskiyou_df.join(avgprcp, on=['DATE'])
wthr_Siskiyou_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN,Siskiyou,80.030435,88.3,0.202143
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN,Siskiyou,91.431818,100.0,0.413846
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN,Siskiyou,88.252174,95.9,0.001667
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN,Siskiyou,79.782609,88.9,0.168462
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN,Siskiyou,67.043478,76.8,0.634667

In [13]:
#Group the DF by County & Date, then calculate 
SUM = wthr_Siskiyou_df.groupby(['DATE'])[['PRCP']].apply(np.nansum)
SUM.name = 'SUM_PRCP'
wthr_Siskiyou_df = wthr_Siskiyou_df.join(SUM, on=['DATE'])
wthr_Siskiyou_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN,Siskiyou,80.030435,88.3,0.202143,2.83
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN,Siskiyou,91.431818,100.0,0.413846,5.38
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN,Siskiyou,88.252174,95.9,0.001667,0.02
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN,Siskiyou,79.782609,88.9,0.168462,2.19
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN,Siskiyou,67.043478,76.8,0.634667,9.52

In [14]:
print(wthr_Siskiyou_df.shape)
wthr_Siskiyou_df.head()

(2542, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-06,0.03,NaN,Siskiyou,80.030435,88.3,0.202143,2.83
1,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-07,0.54,NaN,Siskiyou,91.431818,100.0,0.413846,5.38
2,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-08,0.00,NaN,Siskiyou,88.252174,95.9,0.001667,0.02
3,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-09,0.30,NaN,Siskiyou,79.782609,88.9,0.168462,2.19
4,US1CASK0021,"MOUNT SHASTA 0.8 ESE, CA US",41.31835,-122.29942,2018-10,0.77,NaN,Siskiyou,67.043478,76.8,0.634667,9.52

In [15]:
#Removing the data for Mendocino county ,Sonoma county, Shasta county to load again
#wthr_df[(wthr_df["COUNTY"]=='Mendocino') | (wthr_df["COUNTY"]=='Sonoma')| (wthr_df["COUNTY"]=='Shasta')]
wthr_df=wthr_df[(wthr_df["COUNTY"]!='Mendocino') & (wthr_df["COUNTY"]!='Sonoma')&(wthr_df["COUNTY"]!='Shasta')]
print(wthr_df.shape)

(77735, 12)

In [16]:
#Getting details  Mendocino county
file_mendo_path = "../Resources/CountyWeather/Mendocino.csv"
wthr_mendo_df=pd.read_csv(file_mendo_path)
print(wthr_mendo_df.shape)
wthr_mendo_df.head()

(1584, 16)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,128.3,2017-02,NaN,NaN,13.26,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,128.3,2017-03,NaN,NaN,6.09,",a,,N",NaN,NaN,NaN,NaN,NaN,NaN
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,128.3,2017-04,NaN,NaN,5.80,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,128.3,2017-05,NaN,NaN,0.63,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,128.3,2017-06,NaN,NaN,0.40,"4,,,N",NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Removed Attributes columns,AWND ,TAVG.TMIN Columns
wthr_mendo_df.drop(columns=["ELEVATION","AWND_ATTRIBUTES","PRCP_ATTRIBUTES","TAVG_ATTRIBUTES","TMAX_ATTRIBUTES","TMIN_ATTRIBUTES","AWND","TAVG","TMIN"],inplace =True)
wthr_mendo_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-02,13.26,NaN
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-03,6.09,NaN
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-04,5.80,NaN
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-05,0.63,NaN
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-06,0.40,NaN

In [18]:
wthr_mendo_df["COUNTY"]='Mendocino'
wthr_mendo_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-02,13.26,NaN,Mendocino
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-03,6.09,NaN,Mendocino
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-04,5.80,NaN,Mendocino
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-05,0.63,NaN,Mendocino
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-06,0.40,NaN,Mendocino

In [19]:
#Created COLUMN MEDIAN OF TMAX FOR EACH MONTH
import numpy as np
MED= wthr_mendo_df.groupby(['DATE'])[['TMAX']].apply(np.nanmean)
MED.name = 'MEDIAN_TMAX'
wthr_mendo_df=wthr_mendo_df.join(MED, on=['DATE'])
wthr_mendo_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-02,13.26,NaN,Mendocino,53.090000
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-03,6.09,NaN,Mendocino,60.380000
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-04,5.80,NaN,Mendocino,61.610000
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-05,0.63,NaN,Mendocino,74.200000
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-06,0.40,NaN,Mendocino,80.411111

In [20]:
maxi = wthr_mendo_df.groupby(['DATE'])[['TMAX']].apply(np.nanmax)
maxi.name = 'MAXIM_TMAX'
wthr_mendo_df=wthr_mendo_df.join(maxi, on=['DATE'])

In [21]:
avgprcp = wthr_mendo_df.groupby(['DATE'])[['PRCP']].apply(np.nanmean)
avgprcp.name = 'MEAN_PRCP'
wthr_mendo_df=wthr_mendo_df.join(avgprcp, on=['DATE'])
wthr_mendo_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-02,13.26,NaN,Mendocino,53.090000,57.9,14.796154
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-03,6.09,NaN,Mendocino,60.380000,67.3,5.488333
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-04,5.80,NaN,Mendocino,61.610000,67.3,5.613636
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-05,0.63,NaN,Mendocino,74.200000,84.1,0.350000
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-06,0.40,NaN,Mendocino,80.411111,90.5,0.444545

In [22]:
#Group the DF by County & Date, then calculate 
SUM = wthr_mendo_df.groupby(['DATE'])[['PRCP']].apply(np.nansum)
SUM.name = 'SUM_PRCP'
wthr_mendo_df = wthr_mendo_df.join(SUM, on=['DATE'])
wthr_mendo_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-02,13.26,NaN,Mendocino,53.090000,57.9,14.796154,192.35
1,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-03,6.09,NaN,Mendocino,60.380000,67.3,5.488333,65.86
2,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-04,5.80,NaN,Mendocino,61.610000,67.3,5.613636,61.75
3,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-05,0.63,NaN,Mendocino,74.200000,84.1,0.350000,3.85
4,US1CAMD0033,"MENDOCINO 2.7 NNE, CA US",39.341511,-123.776148,2017-06,0.40,NaN,Mendocino,80.411111,90.5,0.444545,4.89

In [23]:
# Getting details for shasta
file_shasta_path = "../Resources/CountyWeather/Shasta.csv"
wthr_shasta_df=pd.read_csv(file_shasta_path)
print(wthr_shasta_df.shape)
wthr_shasta_df.head()

(2553, 16)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,1285.3,2013-01,NaN,NaN,1.34,"2,a,,N",NaN,NaN,NaN,NaN,NaN,NaN
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,1285.3,2013-02,NaN,NaN,0.93,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,1285.3,2013-03,NaN,NaN,3.80,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,1285.3,2013-04,NaN,NaN,2.59,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,1285.3,2013-05,NaN,NaN,3.22,",,,N",NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Removed Attributes columns,AWND ,TAVG.TMIN Columns
wthr_shasta_df.drop(columns=["ELEVATION","AWND_ATTRIBUTES","PRCP_ATTRIBUTES","TAVG_ATTRIBUTES","TMAX_ATTRIBUTES","TMIN_ATTRIBUTES","AWND","TAVG","TMIN"],inplace =True)
wthr_shasta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-01,1.34,NaN
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-02,0.93,NaN
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-03,3.80,NaN
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-04,2.59,NaN
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-05,3.22,NaN

In [25]:
wthr_shasta_df["COUNTY"]='Shasta'
wthr_shasta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-01,1.34,NaN,Shasta
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-02,0.93,NaN,Shasta
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-03,3.80,NaN,Shasta
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-04,2.59,NaN,Shasta
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-05,3.22,NaN,Shasta

In [26]:
#Created COLUMN MEDIAN OF TMAX FOR EACH MONTH
import numpy as np
MED= wthr_shasta_df.groupby(['DATE'])[['TMAX']].apply(np.nanmean)
MED.name = 'MEDIAN_TMAX'
wthr_shasta_df=wthr_shasta_df.join(MED, on=['DATE'])
wthr_shasta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-01,1.34,NaN,Shasta,51.520000
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-02,0.93,NaN,Shasta,57.321429
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-03,3.80,NaN,Shasta,62.600000
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-04,2.59,NaN,Shasta,69.900000
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-05,3.22,NaN,Shasta,75.978571

In [27]:
maxi = wthr_shasta_df.groupby(['DATE'])[['TMAX']].apply(np.nanmax)
maxi.name = 'MAXIM_TMAX'
wthr_shasta_df=wthr_shasta_df.join(maxi, on=['DATE'])

In [28]:
avgprcp = wthr_shasta_df.groupby(['DATE'])[['PRCP']].apply(np.nanmean)
avgprcp.name = 'MEAN_PRCP'
wthr_shasta_df=wthr_shasta_df.join(avgprcp, on=['DATE'])
wthr_shasta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-01,1.34,NaN,Shasta,51.520000,58.9,1.132083
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-02,0.93,NaN,Shasta,57.321429,64.2,0.733913
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-03,3.80,NaN,Shasta,62.600000,70.0,3.120000
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-04,2.59,NaN,Shasta,69.900000,76.6,1.750000
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-05,3.22,NaN,Shasta,75.978571,83.0,1.321600

In [29]:
#Group the DF by County & Date, then calculate 
SUM = wthr_shasta_df.groupby(['DATE'])[['PRCP']].apply(np.nansum)
SUM.name = 'SUM_PRCP'
wthr_shasta_df = wthr_shasta_df.join(SUM, on=['DATE'])
wthr_shasta_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-01,1.34,NaN,Shasta,51.520000,58.9,1.132083,27.17
1,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-02,0.93,NaN,Shasta,57.321429,64.2,0.733913,16.88
2,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-03,3.80,NaN,Shasta,62.600000,70.0,3.120000,78.00
3,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-04,2.59,NaN,Shasta,69.900000,76.6,1.750000,47.25
4,US1CASH0050,"SHINGLETOWN 10.3 ENE, CA US",40.531782,-121.701081,2013-05,3.22,NaN,Shasta,75.978571,83.0,1.321600,33.04

In [30]:
#Getting Sonoma county details
file_sonoma_path = "../Resources/CountyWeather/Sonoma.csv"
wthr_sonoma_df=pd.read_csv(file_sonoma_path)
print(wthr_sonoma_df.shape)
wthr_sonoma_df.head()

(2794, 16)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,28.0,2017-10,NaN,NaN,0.20,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,28.0,2017-11,NaN,NaN,3.60,",a,,N",NaN,NaN,NaN,NaN,NaN,NaN
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,28.0,2017-12,NaN,NaN,0.11,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,28.0,2018-01,NaN,NaN,4.90,",,,N",NaN,NaN,NaN,NaN,NaN,NaN
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,28.0,2018-02,NaN,NaN,0.13,",,,N",NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# Removed Attributes columns,AWND ,TAVG.TMIN Columns
wthr_sonoma_df.drop(columns=["ELEVATION","AWND_ATTRIBUTES","PRCP_ATTRIBUTES","TAVG_ATTRIBUTES","TMAX_ATTRIBUTES","TMIN_ATTRIBUTES","AWND","TAVG","TMIN"],inplace =True)
wthr_sonoma_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-10,0.20,NaN
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-11,3.60,NaN
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-12,0.11,NaN
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-01,4.90,NaN
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-02,0.13,NaN

In [32]:
wthr_sonoma_df["COUNTY"]='Sonoma'
wthr_sonoma_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-10,0.20,NaN,Sonoma
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-11,3.60,NaN,Sonoma
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-12,0.11,NaN,Sonoma
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-01,4.90,NaN,Sonoma
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-02,0.13,NaN,Sonoma

In [33]:
#Created COLUMN MEDIAN OF TMAX FOR EACH MONTH
import numpy as np
MED= wthr_sonoma_df.groupby(['DATE'])[['TMAX']].apply(np.nanmean)
MED.name = 'MEDIAN_TMAX'
wthr_sonoma_df=wthr_sonoma_df.join(MED, on=['DATE'])
wthr_sonoma_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-10,0.20,NaN,Sonoma,77.042857
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-11,3.60,NaN,Sonoma,62.690000
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-12,0.11,NaN,Sonoma,61.011111
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-01,4.90,NaN,Sonoma,58.410000
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-02,0.13,NaN,Sonoma,63.666667

In [34]:
maxi = wthr_sonoma_df.groupby(['DATE'])[['TMAX']].apply(np.nanmax)
maxi.name = 'MAXIM_TMAX'
wthr_sonoma_df=wthr_sonoma_df.join(maxi, on=['DATE'])

In [35]:
avgprcp = wthr_sonoma_df.groupby(['DATE'])[['PRCP']].apply(np.nanmean)
avgprcp.name = 'MEAN_PRCP'
wthr_sonoma_df=wthr_sonoma_df.join(avgprcp, on=['DATE'])
wthr_sonoma_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-10,0.20,NaN,Sonoma,77.042857,82.5,0.381154
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-11,3.60,NaN,Sonoma,62.690000,67.3,5.742903
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-12,0.11,NaN,Sonoma,61.011111,64.4,0.141562
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-01,4.90,NaN,Sonoma,58.410000,62.5,7.278649
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-02,0.13,NaN,Sonoma,63.666667,67.3,0.340323

In [36]:
#Group the DF by County & Date, then calculate 
SUM = wthr_sonoma_df.groupby(['DATE'])[['PRCP']].apply(np.nansum)
SUM.name = 'SUM_PRCP'
wthr_sonoma_df = wthr_sonoma_df.join(SUM, on=['DATE'])
wthr_sonoma_df.head()

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-10,0.20,NaN,Sonoma,77.042857,82.5,0.381154,9.91
1,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-11,3.60,NaN,Sonoma,62.690000,67.3,5.742903,178.03
2,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2017-12,0.11,NaN,Sonoma,61.011111,64.4,0.141562,4.53
3,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-01,4.90,NaN,Sonoma,58.410000,62.5,7.278649,269.31
4,US1CASN0138,"PETALUMA 1.4 W, CA US",38.240052,-122.650773,2018-02,0.13,NaN,Sonoma,63.666667,67.3,0.340323,10.55

In [37]:
wthr_df=wthr_df.append(wthr_Siskiyou_df, ignore_index = True)
print(wthr_df.shape)
wthr_df.head()

(80277, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [38]:
wthr_df=wthr_df.append(wthr_mendo_df, ignore_index = True)
print(wthr_df.shape)
wthr_df.head()

(81861, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [39]:
wthr_df=wthr_df.append(wthr_shasta_df, ignore_index = True)
print(wthr_df.shape)
wthr_df.head()

(84414, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [40]:
wthr_df=wthr_df.append(wthr_sonoma_df, ignore_index = True)
print(wthr_df.shape)
wthr_df.head()

(87208, 12)

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-01,NaN,60.6,Monterey,60.75,64.2,1.181500,23.63
1,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-02,NaN,64.7,Monterey,62.05,65.8,0.660526,12.55
2,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-03,NaN,75.8,Monterey,67.60,75.8,0.725000,13.05
3,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-04,NaN,81.5,Monterey,69.35,81.5,0.407778,7.34
4,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.8644,-120.8031,2013-05,NaN,84.9,Monterey,73.70,84.9,0.030588,0.52

In [41]:
wthr_df[wthr_df["DATE"]=='2013-01']

,STATION,NAME,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP
0,USR0000CBDY,"BRADLEY CALIFORNIA, CA US",35.864400,-120.803100,2013-01,NaN,60.6,Monterey,60.750000,64.2,1.1815,23.63
84,US1CAMT0023,"BIG SUR 9.5 NNW, CA US",36.398021,-121.868511,2013-01,2.92,NaN,Monterey,60.750000,64.2,1.1815,23.63
144,US1CAMT0022,"CARMEL VALLEY VILLAGE 5.4 WNW, CA US",36.521800,-121.810000,2013-01,1.77,NaN,Monterey,60.750000,64.2,1.1815,23.63
162,USC00044555,"KING CITY, CA US",36.206900,-121.137700,2013-01,0.71,63.1,Monterey,60.750000,64.2,1.1815,23.63
246,US1CAMT0021,"MARINA 0.8 SSE, CA US",36.673173,-121.784101,2013-01,0.69,NaN,Monterey,60.750000,64.2,1.1815,23.63
...,...,...,...,...,...,...,...,...,...,...,...,...
86968,US1CASN0061,"SANTA ROSA 1.3 NW, CA US",38.464032,-122.714962,2013-01,0.94,NaN,Sonoma,57.433333,61.8,1.0200,36.72
87046,US1CASN0062,"PETALUMA 1.3 SW, CA US",38.226200,-122.639100,2013-01,0.56,NaN,Sonoma,57.433333,61.8,1.0200,36.72
87074,US1CASN0023,"WINDSOR 1.4 SE, CA US",38.531731,-122.779953,2013-01,0.96,NaN,Sonoma,57.433333,61.8,1.0200,36.72
87126,US1CASN0067,"SEBASTOPOL 0.9 WNW, CA US",38.406640,-122.840670,2013-01,1.05,NaN,Sonoma,57.433333,61.8,1.0200,36.72
87127,US1CASN0100,"GLEN ELLEN 1.9 NNW, CA US",38.382298,-122.550690,2013-01,0.90,NaN,Sonoma,57.433333,61.8,1.0200,36.72

In [42]:
#REMOVING THE COLUMNS 'STATION', 'NAME','ELEVATION','TMAX','PRCP'
x_cols = [i for i in wthr_df.columns if i not in ('STATION', 'LATITUDE','LONGITUDE','NAME','ELEVATION','TMAX','PRCP')]
new_wthr_df = wthr_df[x_cols]
print(new_wthr_df.shape)
new_wthr_df.head()

(87208, 6)

      DATE    COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP
0  2013-01  Monterey        60.75        64.2   1.181500     23.63
1  2013-02  Monterey        62.05        65.8   0.660526     12.55
2  2013-03  Monterey        67.60        75.8   0.725000     13.05
3  2013-04  Monterey        69.35        81.5   0.407778      7.34
4  2013-05  Monterey        73.70        84.9   0.030588      0.52

In [43]:
 print(f"Duplicate entries : {new_wthr_df.duplicated().sum()}")

Duplicate entries : 82160

In [44]:
new_wthr_df[(new_wthr_df["DATE"]=='2013-11') & (new_wthr_df["COUNTY"]=='Sonoma')]

          DATE  COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP
84430  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
84502  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
84585  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
84750  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
84883  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
84993  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85012  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85096  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85272  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85401  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85524  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85576  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85666  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85762  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85900  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
85999  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86073  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86147  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86212  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86326  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86432  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86503  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86584  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86662  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86746  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86817  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86894  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
86977  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
87055  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
87084  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
87136  2013-11  Sonoma      67.4125        72.8   1.503333      45.1
87183  2013-11  Sonoma      67.4125        72.8   1.503333      45.1

In [45]:
new_wthr_df = new_wthr_df.drop_duplicates(
  subset = ['DATE', 'COUNTY'],
  keep = 'last').reset_index(drop = True)

In [46]:
print(new_wthr_df.shape)
new_wthr_df.head()

(5048, 6)

      DATE    COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP
0  2019-09  Monterey         84.3        91.0   0.090000      1.08
1  2019-10  Monterey         80.5        83.9   0.004167      0.05
2  2019-11  Monterey         70.4        74.6   1.597692     20.77
3  2019-12  Monterey         59.9        62.3   8.125000     97.50
4  2016-10  Monterey         74.3        79.5   2.593529     44.09

In [47]:
new_wthr_df[(new_wthr_df["DATE"]=='2013-01') & (new_wthr_df["COUNTY"]=='Monterey')]

       DATE    COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP
15  2013-01  Monterey        60.75        64.2     1.1815     23.63

In [48]:
new_wthr_df[new_wthr_df["COUNTY"]=='Sonoma']

         DATE  COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP
4964  2017-10  Sonoma    77.042857        82.5   0.381154      9.91
4965  2017-08  Sonoma    82.925000        96.2   0.010690      0.31
4966  2017-11  Sonoma    62.690000        67.3   5.742903    178.03
4967  2017-12  Sonoma    61.011111        64.4   0.141562      4.53
4968  2018-03  Sonoma    61.750000        65.3   7.730645    239.65
...       ...     ...          ...         ...        ...       ...
5043  2015-07  Sonoma    81.925000        93.0   0.117857      3.30
5044  2015-08  Sonoma    83.237500        92.4   0.050313      1.61
5045  2015-09  Sonoma    83.085714        90.5   0.473462     12.31
5046  2015-10  Sonoma    79.611111        87.2   0.085862      2.49
5047  2015-11  Sonoma    63.633333        69.9   1.590333     47.71

[84 rows x 6 columns]

In [49]:
# Creating Year column
new_wthr_df['Year'] = new_wthr_df['DATE'].str[:4]
print(new_wthr_df.shape)
new_wthr_df.head(5)

(5048, 7)

      DATE    COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP  Year
0  2019-09  Monterey         84.3        91.0   0.090000      1.08  2019
1  2019-10  Monterey         80.5        83.9   0.004167      0.05  2019
2  2019-11  Monterey         70.4        74.6   1.597692     20.77  2019
3  2019-12  Monterey         59.9        62.3   8.125000     97.50  2019
4  2016-10  Monterey         74.3        79.5   2.593529     44.09  2016

In [50]:
#Creating Month column
new_wthr_df['Month'] = new_wthr_df['DATE'].str[-2:]
new_wthr_df.head(5)

      DATE    COUNTY  MEDIAN_TMAX  MAXIM_TMAX  MEAN_PRCP  SUM_PRCP  Year Month
0  2019-09  Monterey         84.3        91.0   0.090000      1.08  2019    09
1  2019-10  Monterey         80.5        83.9   0.004167      0.05  2019    10
2  2019-11  Monterey         70.4        74.6   1.597692     20.77  2019    11
3  2019-12  Monterey         59.9        62.3   8.125000     97.50  2019    12
4  2016-10  Monterey         74.3        79.5   2.593529     44.09  2016    10

In [51]:
#Renaming column in weather dataframe matching as wildfire df
new_wthr_df.rename(columns={'DATE': 'Year-Month'}, inplace=True)
new_wthr_df

,Year-Month,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP,Year,Month
0,2019-09,Monterey,84.300000,91.0,0.090000,1.08,2019,09
1,2019-10,Monterey,80.500000,83.9,0.004167,0.05,2019,10
2,2019-11,Monterey,70.400000,74.6,1.597692,20.77,2019,11
3,2019-12,Monterey,59.900000,62.3,8.125000,97.50,2019,12
4,2016-10,Monterey,74.300000,79.5,2.593529,44.09,2016,10
...,...,...,...,...,...,...,...,...
5043,2015-07,Sonoma,81.925000,93.0,0.117857,3.30,2015,07
5044,2015-08,Sonoma,83.237500,92.4,0.050313,1.61,2015,08
5045,2015-09,Sonoma,83.085714,90.5,0.473462,12.31,2015,09
5046,2015-10,Sonoma,79.611111,87.2,0.085862,2.49,2015,10
5047,2015-11,Sonoma,63.633333,69.9,1.590333,47.71,2015,11

In [52]:
#Checking for null values
for column in new_wthr_df.columns:
    print(f"Column {column} has {new_wthr_df[column].isnull().sum()} null values")

Column Year-Month has 0 null values
Column COUNTY has 0 null values
Column MEDIAN_TMAX has 196 null values
Column MAXIM_TMAX has 196 null values
Column MEAN_PRCP has 20 null values
Column SUM_PRCP has 0 null values
Column Year has 0 null values
Column Month has 0 null values

In [53]:
new_wthr_df.COUNTY.unique()

array(['Monterey', 'Tulare', 'Madera', 'Plumas', 'Modoc', 'SanFrancisco',
       'Sacramento', 'Calaveras', 'Lassen', 'ElDorado', 'Marin',
       'SantaCruz', 'Merced', 'SanBernardino', 'Sutter', 'Orange', 'Kern',
       'SantaClara', 'Lake', 'Glenn', 'SanDiego', 'Mono', 'SantaBarbara',
       'Placer', 'Sierra', 'SanMateo', 'Ventura', 'Amador', 'LosAngeles',
       'Inyo', 'Colusa', 'SanLuisObispo', 'Kings', 'Yolo', 'Humboldt',
       'SanJoaquin', 'Napa', 'ContraCosta', 'Solano', 'Riverside',
       'Tuolumne', 'SanBenito', 'Yuba', 'Imperial', 'Alpine', 'Fresno',
       'Mariposa', 'DelNorte', 'Nevada', 'Butte', 'Tehama', 'Trinity',
       'Stanislaus', 'Alameda', 'Siskiyou', 'Mendocino', 'Shasta',
       'Sonoma'], dtype=object)

In [54]:
# Connecting to Postgres db to create rolling sum of precipitaion
import psycopg2
from config import db_password
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, MetaData, Table

In [55]:
#Cal_Wildfire_Wthr name for postgres db 
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/Cal_Wildfire_Wthr"
engine = create_engine(db_string)

In [56]:
new_wthr_df.to_sql(name='new_wthr', con=engine, if_exists='replace')

In [57]:
# Connect to PostgreSQL server
dbConnection    = engine.connect(); 
# Read data from PostgreSQL database table and load into a DataFrame instance with rolling precipiation
mod_wthr_df       = pd.read_sql("select * from  new_wthr_cumsum", dbConnection);
#pds.set_option('display.expand_frame_repr', False);
# Close the database connection
dbConnection.close();

In [58]:
print(mod_wthr_df.shape)
mod_wthr_df.head()

(5048, 9)

,Year-Month,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP,Year,Month,cum_prcp
0,2012-01,Alameda,59.90,62.2,2.131176,36.23,2012,1,2.131176
1,2012-02,Alameda,62.15,63.6,0.882000,13.23,2012,2,3.013176
2,2012-03,Alameda,61.85,65.2,5.214286,73.00,2012,3,8.227462
3,2012-04,Alameda,66.75,73.3,2.956875,47.31,2012,4,11.184337
4,2012-05,Alameda,70.60,82.3,0.036250,0.58,2012,5,11.220587

# Loading the wildfire data

In [59]:
file_path = "../Resources/wildfire_clean.csv"
wildfire_df=pd.read_csv(file_path,index_col=0)
print(wildfire_df.shape)
wildfire_df.head()

(1606, 17)

,AcresBurned,ArchiveYear,Counties,CountyIds,CrewsInvolved,Fatalities,Latitude,Longitude,Name,PersonnelInvolved,Started,StructuresDamaged,StructuresDestroyed,UniqueId,Year,Month,Year-Month
0,257314.0,2013,Tuolumne,55,NaN,NaN,37.857000,-120.086000,Rim Fire,NaN,2013-08-17 15:25:00+00:00,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78,2013,8,2013-08
1,30274.0,2013,Los Angeles,19,NaN,NaN,34.585595,-118.423176,Powerhouse Fire,NaN,2013-05-30 15:28:00+00:00,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87,2013,5,2013-05
2,27531.0,2013,Riverside,33,NaN,NaN,33.709500,-116.728850,Mountain Fire,NaN,2013-07-15 13:43:00+00:00,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013,7,2013-07
3,27440.0,2013,Placer,31,NaN,NaN,39.120000,-120.650000,American Fire,NaN,2013-08-10 16:30:00+00:00,NaN,NaN,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013,8,2013-08
4,24251.0,2013,Ventura,56,47.0,NaN,0.000000,0.000000,Springs Fire,2167.0,2013-05-02 07:01:00+00:00,6.0,10.0,46731fb8-3350-4920-bdf7-910ac0eb715c,2013,5,2013-05

In [60]:
#Checking for null values
for column in wildfire_df.columns:
    print(f"Column {column} has {wildfire_df[column].isnull().sum()} null values")

Column AcresBurned has 0 null values
Column ArchiveYear has 0 null values
Column Counties has 0 null values
Column CountyIds has 0 null values
Column CrewsInvolved has 1441 null values
Column Fatalities has 1593 null values
Column Latitude has 0 null values
Column Longitude has 0 null values
Column Name has 0 null values
Column PersonnelInvolved has 1409 null values
Column Started has 0 null values
Column StructuresDamaged has 1546 null values
Column StructuresDestroyed has 1448 null values
Column UniqueId has 0 null values
Column Year has 0 null values
Column Month has 0 null values
Column Year-Month has 0 null values

In [61]:
wildfire_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1606 entries, 0 to 1632
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   AcresBurned          1606 non-null   float64
 1   ArchiveYear          1606 non-null   int64
 2   Counties             1606 non-null   object
 3   CountyIds            1606 non-null   object
 4   CrewsInvolved        165 non-null    float64
 5   Fatalities           13 non-null     float64
 6   Latitude             1606 non-null   float64
 7   Longitude            1606 non-null   float64
 8   Name                 1606 non-null   object
 9   PersonnelInvolved    197 non-null    float64
 10  Started              1606 non-null   object
 11  StructuresDamaged    60 non-null     float64
 12  StructuresDestroyed  158 non-null    float64
 13  UniqueId             1606 non-null   object
 14  Year                 1606 non-null   int64
 15  Month                1606 non-null   int64
 16  Year-Month           1606 non-null   object
dtypes: float64(8), int64(3), object(6)
memory usage: 225.8+ KB

In [62]:
# Removing the columns which has same data or large number of null/NaN values
n_cols = [i for i in wildfire_df.columns if i not in ('CountyIds', 'CrewsInvolved','Fatalities','Name','PersonnelInvolved','StructuresDamaged','StructuresDestroyed')]
new_wildfire_df = wildfire_df[n_cols]
print(new_wildfire_df.shape)
new_wildfire_df

(1606, 10)

,AcresBurned,ArchiveYear,Counties,Latitude,Longitude,Started,UniqueId,Year,Month,Year-Month
0,257314.0,2013,Tuolumne,37.857000,-120.086000,2013-08-17 15:25:00+00:00,5fb18d4d-213f-4d83-a179-daaf11939e78,2013,8,2013-08
1,30274.0,2013,Los Angeles,34.585595,-118.423176,2013-05-30 15:28:00+00:00,bf37805e-1cc2-4208-9972-753e47874c87,2013,5,2013-05
2,27531.0,2013,Riverside,33.709500,-116.728850,2013-07-15 13:43:00+00:00,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013,7,2013-07
3,27440.0,2013,Placer,39.120000,-120.650000,2013-08-10 16:30:00+00:00,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013,8,2013-08
4,24251.0,2013,Ventura,0.000000,0.000000,2013-05-02 07:01:00+00:00,46731fb8-3350-4920-bdf7-910ac0eb715c,2013,5,2013-05
...,...,...,...,...,...,...,...,...,...,...
1628,10.0,2019,Butte,39.423833,-121.579738,2019-07-23 14:41:00+00:00,7955a367-99da-4047-9f69-cc60ad3208e6,2019,7,2019-07
1629,10.0,2019,Siskiyou,41.946220,-122.401570,2019-06-16 20:33:00+00:00,fe63d965-9069-4a96-b9da-99d5fefdaa19,2019,6,2019-06
1630,10.0,2019,Butte,39.839580,-121.957000,2019-04-30 12:20:00+00:00,34abbc65-5bbe-474b-85c8-16d07bb5b503,2019,4,2019-04
1631,9.0,2019,Riverside,33.827979,-117.499619,2019-10-10 12:08:00+00:00,6e93b252-99a3-4214-9921-238373b17535,2019,10,2019-10
1632,2.0,2019,Nevada,39.409722,-121.000556,2019-06-28 15:03:04+00:00,b38c0563-b321-431b-9174-6336c5a0d449,2019,6,2019-06

In [63]:
new_wildfire_df.Counties.unique()

array(['Tuolumne', 'Los Angeles', 'Riverside', 'Placer', 'Ventura',
       'Fresno', 'Siskiyou', 'Humboldt', 'Tehama', 'Shasta', 'San Diego',
       'Kern', 'Sonoma', 'Contra Costa', 'Butte', 'Tulare',
       'Santa Barbara', 'Mariposa', 'Monterey', 'El Dorado',
       'San Bernardino', 'Plumas', 'Modoc', 'San Luis Obispo', 'Madera',
       'Inyo', 'Napa', 'San Benito', 'San Joaquin', 'Lake', 'Alameda',
       'Glenn', 'Yolo', 'Stanislaus', 'Solano', 'Merced', 'Mendocino',
       'Lassen', 'Amador', 'Yuba', 'Nevada', 'Santa Clara', 'Calaveras',
       'San Mateo', 'Orange', 'Trinity', 'Del Norte', 'Mono',
       'Sacramento', 'Alpine', 'Sutter', 'Kings', 'Sierra', 'Santa Cruz',
       'Colusa', 'Marin', 'Mexico', 'State of Oregon', 'State of Nevada'],
      dtype=object)

In [64]:
#Removing space from county names to make it par with weather dataframe
new_wildfire_df["Counties"] = new_wildfire_df["Counties"].str.replace(" ","")
new_wildfire_df.head()

C:\Users\merin\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,AcresBurned,ArchiveYear,Counties,Latitude,Longitude,Started,UniqueId,Year,Month,Year-Month
0,257314.0,2013,Tuolumne,37.857000,-120.086000,2013-08-17 15:25:00+00:00,5fb18d4d-213f-4d83-a179-daaf11939e78,2013,8,2013-08
1,30274.0,2013,LosAngeles,34.585595,-118.423176,2013-05-30 15:28:00+00:00,bf37805e-1cc2-4208-9972-753e47874c87,2013,5,2013-05
2,27531.0,2013,Riverside,33.709500,-116.728850,2013-07-15 13:43:00+00:00,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013,7,2013-07
3,27440.0,2013,Placer,39.120000,-120.650000,2013-08-10 16:30:00+00:00,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013,8,2013-08
4,24251.0,2013,Ventura,0.000000,0.000000,2013-05-02 07:01:00+00:00,46731fb8-3350-4920-bdf7-910ac0eb715c,2013,5,2013-05

In [65]:
new_df = pd.merge(new_wildfire_df, mod_wthr_df,  how='left', left_on=['Counties','Year-Month'], right_on = ['COUNTY','Year-Month'])
print(new_df.shape)
new_df.head(10)

(1606, 18)

,AcresBurned,ArchiveYear,Counties,Latitude,Longitude,Started,UniqueId,Year_x,Month_x,Year-Month,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP,Year_y,Month_y,cum_prcp
0,257314.0,2013,Tuolumne,37.857000,-120.086000,2013-08-17 15:25:00+00:00,5fb18d4d-213f-4d83-a179-daaf11939e78,2013,8,2013-08,Tuolumne,68.300000,68.3,0.590000,0.59,2013.0,8.0,5.280000
1,30274.0,2013,LosAngeles,34.585595,-118.423176,2013-05-30 15:28:00+00:00,bf37805e-1cc2-4208-9972-753e47874c87,2013,5,2013-05,LosAngeles,78.300000,87.5,0.598039,30.50,2013.0,5.0,3.437255
2,27531.0,2013,Riverside,33.709500,-116.728850,2013-07-15 13:43:00+00:00,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013,7,2013-07,Riverside,96.600000,107.6,0.217778,5.88,2013.0,7.0,2.974180
3,27440.0,2013,Placer,39.120000,-120.650000,2013-08-10 16:30:00+00:00,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013,8,2013-08,Placer,77.200000,94.1,0.153750,2.46,2013.0,8.0,9.090805
4,24251.0,2013,Ventura,0.000000,0.000000,2013-05-02 07:01:00+00:00,46731fb8-3350-4920-bdf7-910ac0eb715c,2013,5,2013-05,Ventura,77.650000,83.5,0.199286,2.79,2013.0,5.0,2.589299
5,22992.0,2013,Fresno,37.279000,-119.318000,2013-07-22 22:15:00+00:00,bee8c339-4f26-4b78-a5b4-a8a0ebdb8786,2013,7,2013-07,Fresno,97.100000,104.4,0.025714,0.36,2013.0,7.0,2.921601
6,20292.0,2013,Riverside,33.861570,-116.904270,2013-08-07 14:05:00+00:00,c400203b-a7fd-4bd8-803a-f3c74bc32a2b,2013,8,2013-08,Riverside,97.600000,106.2,0.487407,13.16,2013.0,8.0,3.461588
7,14754.0,2013,Siskiyou,41.320000,-123.176000,2013-07-31 22:00:00+00:00,ba76c009-09c9-497c-b923-1ac8cf05c20d,2013,7,2013-07,Siskiyou,92.765217,103.9,0.193333,2.90,2013.0,7.0,6.244486
8,12503.0,2013,Humboldt,41.035000,-123.488000,2013-08-10 11:40:00+00:00,f3dcbca8-f8ed-46d0-8f6e-9c7fc2fb03e6,2013,8,2013-08,Humboldt,78.500000,89.1,0.125500,2.51,2013.0,8.0,14.493500
9,11429.0,2013,Tehama,40.042630,-121.853970,2013-08-23 14:15:00+00:00,956dbcf6-db40-4b61-b235-4ede14738f1e,2013,8,2013-08,Tehama,NaN,NaN,0.000000,0.00,2013.0,8.0,2.735000

In [66]:
# Null/NaN Value count in columns
for column in new_df.columns:
    print(f"Column {column} has {new_df[column].isnull().sum()} null values")

Column AcresBurned has 0 null values
Column ArchiveYear has 0 null values
Column Counties has 0 null values
Column Latitude has 0 null values
Column Longitude has 0 null values
Column Started has 0 null values
Column UniqueId has 0 null values
Column Year_x has 0 null values
Column Month_x has 0 null values
Column Year-Month has 0 null values
Column COUNTY has 80 null values
Column MEDIAN_TMAX has 120 null values
Column MAXIM_TMAX has 120 null values
Column MEAN_PRCP has 80 null values
Column SUM_PRCP has 80 null values
Column Year_y has 80 null values
Column Month_y has 80 null values
Column cum_prcp has 80 null values

In [67]:
nan_df=new_df[new_df.isna().any(axis=1)]

In [68]:
nan_df.Counties.unique()

array(['Tehama', 'Tulare', 'Stanislaus', 'Trinity', 'Sutter', 'Sierra',
       'Calaveras', 'Merced', 'Marin', 'Mexico', 'StateofOregon',
       'StateofNevada'], dtype=object)

In [69]:
print(nan_df.shape)
nan_df.head(10)

(120, 18)

,AcresBurned,ArchiveYear,Counties,Latitude,Longitude,Started,UniqueId,Year_x,Month_x,Year-Month,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP,Year_y,Month_y,cum_prcp
9,11429.0,2013,Tehama,40.042630,-121.853970,2013-08-23 14:15:00+00:00,956dbcf6-db40-4b61-b235-4ede14738f1e,2013,8,2013-08,Tehama,NaN,NaN,0.000,0.00,2013.0,8.0,2.735
12,6965.0,2013,Tehama,40.190062,-121.595555,2013-05-01 09:12:00+00:00,53122f0f-fefc-4dbf-b2d8-566b42ced66d,2013,5,2013-05,Tehama,NaN,NaN,1.575,3.15,2013.0,5.0,1.575
20,2060.0,2013,Tulare,36.208000,-118.444000,2013-08-24 14:31:00+00:00,a4de6058-c68c-4924-bfb5-dc8ecc3b54c0,2013,8,2013-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,200.0,2013,Tehama,40.012398,-122.079871,2013-07-04 07:30:00+00:00,c94959d7-eb88-4724-8feb-ba0662afca10,2013,7,2013-07,Tehama,NaN,NaN,0.000,0.00,2013.0,7.0,2.735
61,195.0,2013,Tehama,39.961309,-122.330879,2013-07-19 13:32:00+00:00,4423899b-6197-4ef5-9f73-bca1763f17e6,2013,7,2013-07,Tehama,NaN,NaN,0.000,0.00,2013.0,7.0,2.735
70,150.0,2013,Stanislaus,37.436000,-121.195500,2013-07-12 15:35:00+00:00,873074c8-4b6d-417b-a78c-1d1430027805,2013,7,2013-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,134.0,2013,Tulare,36.258000,-118.459000,2013-09-08 11:53:00+00:00,d332a628-6290-4e91-b8d0-4dc663b80c38,2013,9,2013-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,75.0,2013,Tehama,0.000000,0.000000,2013-09-15 17:39:00+00:00,ff13baa0-35e0-44dd-b994-38ada16baf7b,2013,9,2013-09,Tehama,NaN,NaN,1.005,2.01,2013.0,9.0,3.740
190,865.0,2014,Tehama,40.134597,-121.790183,2014-01-02 20:00:00+00:00,353e7df7-440c-4c41-a27c-b35bb1e2831c,2014,1,2014-01,Tehama,NaN,NaN,0.740,1.48,2014.0,1.0,0.740
212,225.0,2014,Tehama,40.009827,-122.345078,2014-06-13 12:23:00+00:00,724209e0-12b0-4d49-b798-8ccacf95e668,2014,6,2014-06,Tehama,NaN,NaN,0.140,0.28,2014.0,6.0,19.380

In [70]:
# Remove rows that have at least 1 null value.
# YOUR CODE HERE
wildfire_wthr_df=new_df.dropna()
print(wildfire_wthr_df.shape)
wildfire_wthr_df.head(10)

(1486, 18)

,AcresBurned,ArchiveYear,Counties,Latitude,Longitude,Started,UniqueId,Year_x,Month_x,Year-Month,COUNTY,MEDIAN_TMAX,MAXIM_TMAX,MEAN_PRCP,SUM_PRCP,Year_y,Month_y,cum_prcp
0,257314.0,2013,Tuolumne,37.857000,-120.086000,2013-08-17 15:25:00+00:00,5fb18d4d-213f-4d83-a179-daaf11939e78,2013,8,2013-08,Tuolumne,68.300000,68.3,0.590000,0.59,2013.0,8.0,5.280000
1,30274.0,2013,LosAngeles,34.585595,-118.423176,2013-05-30 15:28:00+00:00,bf37805e-1cc2-4208-9972-753e47874c87,2013,5,2013-05,LosAngeles,78.300000,87.5,0.598039,30.50,2013.0,5.0,3.437255
2,27531.0,2013,Riverside,33.709500,-116.728850,2013-07-15 13:43:00+00:00,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013,7,2013-07,Riverside,96.600000,107.6,0.217778,5.88,2013.0,7.0,2.974180
3,27440.0,2013,Placer,39.120000,-120.650000,2013-08-10 16:30:00+00:00,8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013,8,2013-08,Placer,77.200000,94.1,0.153750,2.46,2013.0,8.0,9.090805
4,24251.0,2013,Ventura,0.000000,0.000000,2013-05-02 07:01:00+00:00,46731fb8-3350-4920-bdf7-910ac0eb715c,2013,5,2013-05,Ventura,77.650000,83.5,0.199286,2.79,2013.0,5.0,2.589299
5,22992.0,2013,Fresno,37.279000,-119.318000,2013-07-22 22:15:00+00:00,bee8c339-4f26-4b78-a5b4-a8a0ebdb8786,2013,7,2013-07,Fresno,97.100000,104.4,0.025714,0.36,2013.0,7.0,2.921601
6,20292.0,2013,Riverside,33.861570,-116.904270,2013-08-07 14:05:00+00:00,c400203b-a7fd-4bd8-803a-f3c74bc32a2b,2013,8,2013-08,Riverside,97.600000,106.2,0.487407,13.16,2013.0,8.0,3.461588
7,14754.0,2013,Siskiyou,41.320000,-123.176000,2013-07-31 22:00:00+00:00,ba76c009-09c9-497c-b923-1ac8cf05c20d,2013,7,2013-07,Siskiyou,92.765217,103.9,0.193333,2.90,2013.0,7.0,6.244486
8,12503.0,2013,Humboldt,41.035000,-123.488000,2013-08-10 11:40:00+00:00,f3dcbca8-f8ed-46d0-8f6e-9c7fc2fb03e6,2013,8,2013-08,Humboldt,78.500000,89.1,0.125500,2.51,2013.0,8.0,14.493500
10,8073.0,2013,Shasta,40.498332,-122.535496,2013-09-09 12:32:00+00:00,92af9783-eda9-4186-afe9-447f61a92636,2013,9,2013-09,Shasta,80.820000,86.8,1.281852,34.61,2013.0,9.0,11.781722

In [71]:
#Creating new merged df with only revelant columns
f_cols = [i for i in wildfire_wthr_df.columns if i not in ('ArchiveYear','Latitude','Longitude','Started','MAXIM_TMAX','SUM_PRCP','Year_x','Year_y','Month_y')]
wildfire_wthr_df = wildfire_wthr_df[f_cols]
wildfire_wthr_df.head()

,AcresBurned,Counties,UniqueId,Month_x,Year-Month,COUNTY,MEDIAN_TMAX,MEAN_PRCP,cum_prcp
0,257314.0,Tuolumne,5fb18d4d-213f-4d83-a179-daaf11939e78,8,2013-08,Tuolumne,68.30,0.590000,5.280000
1,30274.0,LosAngeles,bf37805e-1cc2-4208-9972-753e47874c87,5,2013-05,LosAngeles,78.30,0.598039,3.437255
2,27531.0,Riverside,a3149fec-4d48-427c-8b2c-59e8b79d59db,7,2013-07,Riverside,96.60,0.217778,2.974180
3,27440.0,Placer,8213f5c7-34fa-403b-a4bc-da2ace6e6625,8,2013-08,Placer,77.20,0.153750,9.090805
4,24251.0,Ventura,46731fb8-3350-4920-bdf7-910ac0eb715c,5,2013-05,Ventura,77.65,0.199286,2.589299

In [72]:
#Setting Unique id and year month as index
wildfire_wthr_df.set_index(["UniqueId","Year-Month","Counties"],inplace=True, drop=True)
print(wildfire_wthr_df.shape)
wildfire_wthr_df.head(20)

(1486, 6)

,,,AcresBurned,Month_x,COUNTY,MEDIAN_TMAX,MEAN_PRCP,cum_prcp
UniqueId,Year-Month,Counties,,,,,,
5fb18d4d-213f-4d83-a179-daaf11939e78,2013-08,Tuolumne,257314.0,8,Tuolumne,68.300000,0.590000,5.280000
bf37805e-1cc2-4208-9972-753e47874c87,2013-05,LosAngeles,30274.0,5,LosAngeles,78.300000,0.598039,3.437255
a3149fec-4d48-427c-8b2c-59e8b79d59db,2013-07,Riverside,27531.0,7,Riverside,96.600000,0.217778,2.974180
8213f5c7-34fa-403b-a4bc-da2ace6e6625,2013-08,Placer,27440.0,8,Placer,77.200000,0.153750,9.090805
46731fb8-3350-4920-bdf7-910ac0eb715c,2013-05,Ventura,24251.0,5,Ventura,77.650000,0.199286,2.589299
bee8c339-4f26-4b78-a5b4-a8a0ebdb8786,2013-07,Fresno,22992.0,7,Fresno,97.100000,0.025714,2.921601
c400203b-a7fd-4bd8-803a-f3c74bc32a2b,2013-08,Riverside,20292.0,8,Riverside,97.600000,0.487407,3.461588
ba76c009-09c9-497c-b923-1ac8cf05c20d,2013-07,Siskiyou,14754.0,7,Siskiyou,92.765217,0.193333,6.244486
f3dcbca8-f8ed-46d0-8f6e-9c7fc2fb03e6,2013-08,Humboldt,12503.0,8,Humboldt,78.500000,0.125500,14.493500
92af9783-eda9-4186-afe9-447f61a92636,2013-09,Shasta,8073.0,9,Shasta,80.820000,1.281852,11.781722
ee19b2ec-a96a-4738-994e-fb3ea016e053,2013-07,SanDiego,7055.0,7,SanDiego,85.050000,0.148861,4.520757
e0d038e9-0926-4c05-8317-ec7075a04b12,2013-05,Kern,4346.0,5,Kern,83.550000,0.142857,2.362171
b4bc1480-cbb8-4ef2-8d5f-88a496d21d10,2013-11,Sonoma,3505.0,11,Sonoma,67.412500,1.503333,9.355629
a1b14be5-a8cf-4e40-8588-96becf4c5879,2013-05,Riverside,3166.0,5,Riverside,84.300000,0.222500,2.755662
e33b2d80-7fec-4470-9e79-440d349b0d95,2013-09,ContraCosta,3111.0,9,ContraCosta,77.100000,0.706667,3.468410
859479e3-918c-42c6-bb74-5fdc17930a16,2013-05,SanDiego,2781.0,5,SanDiego,75.650000,0.498000,4.371643
0758e1c0-95ea-47e7-b5c1-5f3ea96bc664,2013-08,Butte,2462.0,8,Butte,90.600000,0.026154,6.673245
9fb847ce-44c7-4a11-a733-a6cc82838671,2013-10,SanDiego,2236.0,10,SanDiego,74.900000,0.997215,5.879691
abc61995-8bea-4be1-aa49-ee378ab3baaa,2013-05,SantaBarbara,1984.0,5,SantaBarbara,74.400000,0.116154,2.854231
bb2eb175-43a3-4a5c-bff6-e3669e52c1d1,2013-06,Mariposa,1708.0,6,Mariposa,81.100000,0.168571,5.816012

In [73]:
wildfire_wthr_df.COUNTY.unique()

array(['Tuolumne', 'LosAngeles', 'Riverside', 'Placer', 'Ventura',
       'Fresno', 'Siskiyou', 'Humboldt', 'Shasta', 'SanDiego', 'Kern',
       'Sonoma', 'ContraCosta', 'Butte', 'SantaBarbara', 'Mariposa',
       'Monterey', 'ElDorado', 'SanBernardino', 'Plumas', 'Modoc',
       'SanLuisObispo', 'Madera', 'Inyo', 'Napa', 'SanBenito',
       'SanJoaquin', 'Lake', 'Alameda', 'Glenn', 'Yolo', 'Solano',
       'Merced', 'Mendocino', 'Lassen', 'Amador', 'Yuba', 'Nevada',
       'SantaClara', 'Calaveras', 'SanMateo', 'Orange', 'Trinity',
       'DelNorte', 'Mono', 'Sacramento', 'Alpine', 'Kings', 'SantaCruz',
       'Colusa', 'Marin'], dtype=object)

In [74]:
## Dataframe for ML stored in local folder
wildfire_wthr_df.to_csv("../Resources/wildfire_wthr.csv")

In [75]:
#Cal_Wildfire_Wthr name for postgres db 
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/Cal_Wildfire_Wthr"
engine = create_engine(db_string)
## Dataframe for ML stored in postgres db  as table wildfire_wthr
wildfire_wthr_df.to_sql(name='wildfire_wthr', con=engine, if_exists='replace')